:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: inherit;
    color: var(--foreground-color);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --background-color: #242424;
    --foreground-color: white;
    --soft-outline: rgb(65, 65, 65);
    --invert: none;
    --tooltip-background: none;

    --OBR-offset-fore: rgb(230, 230, 238);
    --OBR-offset-back: rgb(49, 49, 65);
    --OBR-dark-blue: rgb(30, 34, 49);
    --OBR-light-blue: rgb(60, 62, 75);
    --OBR-Purple-Select: rgb(187, 153, 255, 0.5);

    --BS-red: #A73335;
}

@media (prefers-color-scheme: light) {
    :root {
        --background-color: #e9e9e9;
        --foreground-color: rgb(49, 49, 49);
        --soft-outline: rgb(196, 196, 196);
        --invert: invert(.65);
        --invert-click: none;
        --tooltip-background: rgb(161, 161, 161);
        --OBR-offset-fore: rgb(44, 44, 46);
        --OBR-offset-back: rgb(210, 210, 223);
        --OBR-dark-blue: rgb(209, 210, 217);
        --OBR-light-blue: rgb(231, 233, 238);
    }
}

#stroke,
#distance,
#opacity {
    width: 32px;
}

.center {
    text-align: center;
}

#buttonLabels {
    justify-content: space-around;
    display: flex;
    width: 100%;
}

.Icon {
    padding: 0px 4px;
    vertical-align: text-bottom;
    height: 25px;
    width: 25px;
    filter: var(--invert);
}

.clickable {
    filter: var(--invert);
}

.clickable:active {
    filter: var(--invert-click);
    transform: scale(1.5);
}

table,
th,
td {
    border: 1px solid var(--soft-outline);
    border-collapse: collapse;
}

#tableHeader
{
    cursor: default;
}

#labelSort {
    cursor: pointer;
}

#labelSort:hover {
    animation: glowingText 1s infinite alternate;
}

th,
td {
    color: var(--font-color);
}

.btn-group {
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: stretch;
    overflow: scroll;
}

.context-btn-group {
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: stretch;
    align-items: inital;
    overflow: scroll;
    overflow-x: hidden;
}

.highlight {
    border-color: red !important;
    border-width: 1px !important;
    border-style: solid !important;
}

.group1 {
    padding: 5px 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
    border: none;
    background-color: var(--OBR-offset-back);
    color: var(--OBR-offset-fore);
}

.group1:hover {
    background-color: rgb(152, 168, 197);
}

.categoryButton {
    background-color: var(--OBR-light-blue);
    color: var(--foreground-color);
    font-weight: bolder;
    padding: 5px 5px;
    margin: 2px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    border: none;
}

.footered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--OBR-dark-blue);
    color: white;
    text-align: center;
}

html {
    padding: 2px;
}

#bannerText {
    width: 95%;
    font-size: 18px;
    text-align: center;
    font-style: italic;
    background: linear-gradient(to right, transparent 0%, var(--OBR-Purple-Select) 50%, transparent 100%);
}

@keyframes glowingText {
    0% {
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(0, 188, 212, 0.3), 0 0 30px rgba(0, 188, 212, 0.3), 0 0 40px rgba(0, 188, 212, 0.3), 0 0 55px rgba(0, 188, 212, 0.3);
    }

    100% {
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 235, 59, 0.3), 0 0 30px rgba(255, 235, 59, 0.3), 0 0 40px rgba(255, 235, 59, 0.3), 0 0 55px rgba(255, 235, 59, 0.3);
    }
}

.imageIcon {
    width: 20px;
    height: 20px;
    margin-left: 6px;
}

.clickable {
    filter: var(--invert);
    background-color: transparent !important;
    border-style: none !important;
    vertical-align: text-bottom;
    height: 20px;
    width: 20px;
}

@keyframes battle-system-glow {
    0% {
        box-shadow: 0 0 2px 0px red;
    }

    50% {
        box-shadow: 0 0 8px 4px red;
    }

    100% {
        box-shadow: 0 0 2px 0px red;
    }
}

@keyframes shine {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

.whats-new-shine {
    animation: battle-system-glow 1.5s infinite;
    border-radius: 50%;
}

body {
    height: 100%;
    display: flex;
    margin: 0;
    overflow-y: hidden;
}

#app {
    width: 100%;
    display: flex;
}

#labelApp {
    padding: 6px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#controlContainer {
    height: 120px;
}

#tableContainer {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    margin-top: 6px;
    margin-bottom: 16px;
    scrollbar-width: thin;
    scrollbar-color: var(--OBR-Purple-Select) transparent;
}

#table-one {
    height: 100%;
    width: 100%;
}

#mainButtons {
    margin-left: 6px;
    justify-content: space-around;
}

#mainButtonsGroup {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4px;
}

input {
    border-radius: 6px;
}

html {
    height: 100%;
}

#submenu {
    width: 100%;
    padding-bottom: 50px;
}

#patreonContainer {
    border: 1px solid var(--OBR-offset-fore);
    border-radius: 6px;
    padding: 2px;
}

.player-view {
    padding: 6px;
}

.menu-svg {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
    vertical-align: middle;
}

.tippy-box[data-theme~='battlesystem'] {
    font-style: italic;
    background: var(--OBR-dark-blue);
    color: var(--OBR-font);
    border: 1px solid var(--OBR-Purple-Select);
}

.tippy-box[data-theme~='battlesystem'][data-placement^='top']>.tippy-arrow::before {
    border-top-color: var(--OBR-dark-blue);
}

.tippy-box[data-theme~='battlesystem'][data-placement^='bottom']>.tippy-arrow::before {
    border-bottom-color: var(--OBR-dark-blue);
}

.tippy-box[data-theme~='battlesystem'][data-placement^='left']>.tippy-arrow::before {
    border-left-color: var(--OBR-dark-blue);
}

.tippy-box[data-theme~='battlesystem'][data-placement^='right']>.tippy-arrow::before {
    border-right-color: var(--OBR-dark-blue);
}

.directionSelect {
    background-color: transparent;
    color: var(--foreground-color);
    font-weight: bold;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    border: none;
}

.groupSelect {
    background-color: transparent;
    color: var(--foreground-color);
    font-weight: bolder;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    border: none;
} 

option {
    background-color: var(--OBR-light-blue);
    color: var(--foreground-color);
    font-weight: bolder;
    padding: 5px 5px;
    margin: 2px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    border: none;
}

.clr-field {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;

    button {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    input {
        cursor: pointer;
    }
}